<div class="bg-gray-100 min-h-screen px-24 py-10 max-sm:p-4">
    <div class="container mx-auto flex flex-col lg:flex-row gap-6">
      
      <!-- If cart is empty, display a message -->
      <div *ngIf="!cart || cart.items.length === 0" class="flex justify-center items-center w-full">
        <p class="text-2xl font-bold text-gray-500">Your cart is empty</p>
      </div>
  
      <!-- If cart is not empty, display the cart details -->
      <div *ngIf="cart && cart.items.length > 0" class="w-full lg:w-2/3 flex flex-col gap-6">
        
        <!-- Account Section -->
        <div class="bg-white rounded-lg shadow-lg p-6">
          <h2 class="text-lg font-bold">Account</h2>
          <ng-container *ngIf="isLoggedIn(); else loggedOut">
            <p class="text-gray-500 mt-2">Hello, {{ username }}</p>
            <button (click)="orderFood()" class="bg-green-600 text-white p-2 rounded-lg text-sm font-semibold mt-4">ORDER FOOD</button>
          </ng-container>
          <ng-template #loggedOut>
            <p class="text-gray-500 mt-2">To place your order now, log in to your existing account or sign up.</p>
            <div class="flex flex-col md:flex-row gap-4 mt-4">
              <button class="flex-1 text-green-600 border border-green-600 py-2 rounded-lg text-sm font-semibold">
                Have an account? <span class="font-bold">LOG IN</span>
              </button>
              <button class="flex-1 bg-green-600 text-white py-2 rounded-lg text-sm font-semibold">
                New to Swiggy? <span class="font-bold">SIGN UP</span>
              </button>
            </div>
          </ng-template>
        </div>
        
        <!-- Delivery Address Section -->
        <div class="bg-white rounded-lg shadow-lg p-6">
          <h2 class="text-lg font-bold text-gray-400">Delivery Address</h2>
        </div>
        
        <!-- Payment Section -->
        <div class="bg-white rounded-lg shadow-lg p-6">
          <h2 class="text-lg font-bold text-gray-400">Payment</h2>
        </div>
        
      </div>
      
      <!-- RIGHT SECTION (Cart Summary) -->
      <div *ngIf="cart && cart.items.length > 0" class="w-full lg:w-1/3 bg-white rounded-lg shadow-lg p-6">
        <!-- Restaurant Info -->
        <div class="flex items-center gap-4">
          <img [src]="cart.restaurant.restaurant_image" alt="Restaurant" class="w-12 h-12 rounded-full object-cover">
          <div>
            <h3 class="text-lg font-bold">{{ cart.restaurant.restaurant_name }}</h3>
            <p class="text-sm text-gray-500">{{ cart.restaurant.restaurant_location }}</p>
          </div>
        </div>
        
        <!-- Cart Items -->
        <div class="mt-6 overflow-y-auto max-h-64">
          <div *ngFor="let item of cart?.items" class="flex items-center justify-between py-2 border-b">
            <div>
              <p class="text-sm font-semibold">{{ item.food_name }}</p>
            </div>
            <div class="flex items-center gap-2">
              <button (click)="updateCartItemCount(item, item.count! - 1)" class="bg-gray-200 text-gray-700 text-sm font-semibold px-2 py-1 rounded-l">-</button>
              <span class="text-sm font-semibold px-2">{{ item.count }}</span>
              <button (click)="updateCartItemCount(item, item.count! + 1)" class="bg-gray-200 text-gray-700 text-sm font-semibold px-2 py-1 rounded-r">+</button>
              <span class="text-sm text-gray-600">₹{{ item.food_price * item.count! }}</span>
            </div>
          </div>
        </div>
        
        <!-- Suggestions -->
        <div class="mt-6">
          <input type="text" placeholder="Any suggestions? We will pass it on..."
                 class="w-full px-4 py-2 bg-gray-100 rounded-lg outline-none text-sm text-gray-600">
        </div>
        
        <!-- No-Contact Delivery -->
        <div class="flex items-start mt-4">
          <input type="checkbox" id="no-contact" class="mr-2">
          <label for="no-contact" class="text-xs text-gray-600">Opt in for No-contact Delivery</label>
        </div>
        
        <!-- Bill Details -->
        <div class="mt-6 text-sm text-gray-700">
          <div class="flex justify-between">
            <span>Item Total</span>
            <span>₹{{ cartService.getTotal() }}</span>
          </div>
          <div class="flex justify-between">
            <span>Delivery Fee 1.5 kms</span>
            <span class="text-green-600">FREE</span>
          </div>
          <div class="flex justify-between border-t pt-2 mt-2 font-semibold">
            <span>TO PAY</span>
            <span>₹{{ cartService.getTotal() }}</span>
          </div>
        </div>
        
      </div>
    </div>
  </div>