<div class="flex flex-col justify-center items-center">
    <div class="w-1/2 py-6">
      <p class="text-2xl font-bold my-6">Favorites</p>
      <hr class="my-2">
    </div>
  
    <div class="mt-8 mb-3 w-1/2">
      <div *ngFor="let restaurant of favorites | keyvalue" class="w-full mx-auto bg-white rounded-lg shadow-md p-4 mb-4 cursor-pointer" (click)="navigateToRestaurant(restaurant.value.restaurant_name)">
        <h2 class="text-xl font-bold mb-2">{{ restaurant.value.restaurant_name }}</h2>
        <div *ngFor="let category of restaurant.value.menu" class="w-full mx-auto bg-white rounded-lg shadow-md p-4 mb-4">
          <div *ngFor="let item of category.food_items" class="flex flex-col items-center md:flex-row md:items-center gap-4 mb-4">
            <div class="flex-1">
              <h3 class="text-lg font-semibold">{{ item.food_name }}</h3>
              <p class="text-gray-700 font-medium mt-1">₹{{ item.food_price }}</p>
              <p class="text-gray-600 mt-2">{{ item.food_description }}</p>
            </div>
            <div class="relative w-52 flex flex-col">
              <button (click)="toggleFavorite(category, item, restaurant.value.restaurant_name); $event.stopPropagation()" class="self-end p-1 bg-white rounded-full relative top-10 right-2 w-8 h-8 flex">
                <svg class="w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M12,8,10.7,6.8a4.7,4.7,0,0,0-6.4,0,4.7,4.7,0,0,0,0,6.4L12,21l7.7-7.8a4.7,4.7,0,0,0,0-6.4,4.7,4.7,0,0,0-6.4,0Z"
                    [attr.fill]="isFavorite(item, restaurant.value.restaurant_name) ? 'red' : 'none'" stroke="#000" />
                </svg>
              </button>
              <img class="w-full max-h-36 rounded object-cover" [src]="item.food_photo" [alt]="item.food_name">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>