<div class="flex flex-col justify-center items-center">
  <div class="w-1/2 py-6">
    <p class="text-xs text-gray-500">Home / Mumbai / {{restaurant_data.restaurant_name}}</p>
    <p class="text-2xl font-bold my-6">{{rest_name}}</p>
    <p class="text-lg font-bold">Order Online</p>
    <hr class="my-4">
    <div class="w-[95%] mx-auto border-[1px] p-4 border-gray-400 rounded-lg flex flex-col gap-2">
      <div class="flex items-center font-bold">
        <svg class="relative top-1" width="28" height="28" viewBox="0 0 24 24" fill=""
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M10.0816 12.865C10.0312 12.8353 9.96876 12.8353 9.91839 12.865L7.31647 14.3968C6.93482 14.6214 6.47106 14.2757 6.57745 13.8458L7.27568 11.0245C7.29055 10.9644 7.26965 10.9012 7.22195 10.8618L4.95521 8.99028C4.60833 8.70388 4.78653 8.14085 5.23502 8.10619L8.23448 7.87442C8.29403 7.86982 8.34612 7.83261 8.36979 7.77777L9.54092 5.06385C9.71462 4.66132 10.2854 4.66132 10.4591 5.06385L11.6302 7.77777C11.6539 7.83261 11.706 7.86982 11.7655 7.87442L14.765 8.10619C15.2135 8.14085 15.3917 8.70388 15.0448 8.99028L12.7781 10.8618C12.7303 10.9012 12.7095 10.9644 12.7243 11.0245L13.4225 13.8458C13.5289 14.2757 13.0652 14.6214 12.6835 14.3968L10.0816 12.865Z"
            fill="green">
          </path>
        </svg>
        <span>{{ restaurant_data.restaurant_rating }} (6.5k+ ratings)</span>
      </div>
      <p class="text-swiggy underline font-semibold text-sm">{{restaurant_data.category}}</p>
      <p class="font-bold text-sm">Outlet <span
          class="ml-1 text-gray-500 font-normal">{{restaurant_data.restaurant_location}}</span></p>
    </div>
  </div>

  <div class="mt-14 mb-3 w-1/2">
    <p class="text-gray-500 text-center">M E N U</p>

    <div *ngFor="let category of menu_list; let i = index" class="w-full mx-auto bg-white rounded-lg shadow-md p-4 mb-4">
      <div class="flex justify-between items-center w-full">
        <h2 class="text-xl font-bold mb-2">{{ category.menu_category }}</h2>
        <button (click)="toggleCategory(i)">
          <svg *ngIf="!category.isOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
          <svg *ngIf="category.isOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
          </svg>
        </button>
      </div>
      <div *ngIf="category.isOpen">
        <div *ngFor="let item of category.food_items; let j = index" class="flex flex-col items-center md:flex-row md:items-center gap-4 mb-4">
          <div class="flex-1">
            <div class="flex items-center mb-2 gap-3">
              <span class="bg-red-100 text-swiggy text-sm font-semibold px-2 py-1 rounded">Bestseller</span>
              <div class="p-1 border-2" [ngClass]="item.nonveg ? 'border-red-600' : 'border-green-600'">
                <div class="min-w-3 min-h-3" [ngClass]="item.nonveg ? 'bg-red-600' : 'bg-green-600'"></div>
              </div>
            </div>
            <h3 class="text-lg font-semibold">{{ item.food_name }}</h3>
            <p class="text-gray-700 font-medium mt-1">₹{{ item.food_price }}</p>
            <div class="flex items-center text-sm text-green-600 mt-2">
              <span class="mr-1">★</span>
              <span class="font-semibold">4.1</span>
              <span class="text-gray-500 ml-1">(612)</span>
            </div>
            <p class="text-gray-600 mt-2">{{ item.food_description }}</p>
          </div>
          <div class="relative w-52 flex flex-col">
            <button (click)="toggleFavorite(i, j)" class="self-end p-1 bg-white rounded-full relative top-10 right-2 w-8 h-8 flex">
              <svg class="w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M12,8,10.7,6.8a4.7,4.7,0,0,0-6.4,0,4.7,4.7,0,0,0,0,6.4L12,21l7.7-7.8a4.7,4.7,0,0,0,0-6.4,4.7,4.7,0,0,0-6.4,0Z"
                  [attr.fill]="isFavorite(item) ? 'red' : 'none'" stroke="#000" />
              </svg>
            </button>
            <img class="w-full max-h-36 rounded object-cover" [src]="item.food_photo" [alt]="item.food_name">
            <div class="flex flex-col justify-center items-center shadow w-[45%] rounded-lg p-2 self-center relative bottom-9 bg-white">
              <div class="flex justify-center items-center">
                <button (click)="decrementCount(i, j)" class="bg-white text-green-500 text-sm font-semibold px-2 py-1 rounded-l">-</button>
                <span class="bg-white text-green-500 text-sm font-semibold px-4 py-1">{{ item.count }}</span>
                <button (click)="incrementCount(i, j)" class="bg-white text-green-500 text-sm font-semibold px-2 py-1 rounded-r">+</button>
              </div>
              <button (click)="addToCart(i, j)" class="text-green-500 bg-white text-sm font-semibold mt-2">
                ADD
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>