<div class="bg-gray-100 min-h-screen px-4 py-10 max-sm:p-4">
    <div class="container mx-auto flex flex-col gap-6">
      <ng-container *ngIf="isLoggedIn(); else loggedOut">
        <h2 class="text-2xl font-bold mb-6">Order History</h2>
        <div *ngFor="let order of orderHistory" class="bg-white rounded-lg shadow-lg p-6 mb-4">
          <div class="flex justify-between items-center mb-4">
            <div>
              <h3 class="text-lg font-bold">{{ order.restaurantName }}</h3>
              <p class="text-sm text-gray-500">{{ order.date }}</p>
            </div>
            <div>
              <p class="text-lg font-bold">₹{{ getTotalPrice(order) }}</p>
            </div>
          </div>
          <div class="overflow-x-auto">
            <table class="min-w-full bg-white">
              <thead>
                <tr>
                  <th class="py-2 px-4 border-b">Item</th>
                  <th class="py-2 px-4 border-b">Quantity</th>
                  <th class="py-2 px-4 border-b">Price</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of order.items">
                  <td class="py-2 px-4 border-b">{{ item.food_name }}</td>
                  <td class="py-2 px-4 border-b">{{ item.count }}</td>
                  <td class="py-2 px-4 border-b">₹{{ item.food_price * item.count }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </ng-container>
      <ng-template #loggedOut>
        <div class="flex justify-center items-center w-full">
          <p class="text-2xl font-bold text-gray-500">Please log in to view your order history</p>
        </div>
      </ng-template>
    </div>
  </div>